# swaphub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/brighton/ac/uk/ic257/swaphub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brighton/ac/uk/ic257/swaphub/: ChatActivity.java  ChatFragment.java  CreateFragment.java  EditUserProfile.java  HomeActivity.java  HomeFragment.java  Item.java  ItemList.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyswapsFragment.java  ProfileActivity.java  SignUpActivity.java  UserProfile.java
app/src/main/res/drawable/: chat_round_rect.xml  circle.xml  circle_avatar.xml  message_send.xml  round_rectangle.xml  select_bottom_navigation.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_chat.xml  fragment_create.xml  fragment_home.xml  fragment_myswaps.xml  item_chat_m.xml  item_chat_o.xml  item_row.xml  layout_itemslist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  topappbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/brighton/ac/uk/ic257/swaphub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
