<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar3"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                />

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="write your message here..."
            android:padding="17dp"
            />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            />

    </LinearLayout>
</RelativeLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/private_messages_list_of_users"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/my_toolbar3"-->
<!--        android:layout_above="@+id/chat_linear_layout"-->
<!--        android:layout_marginBottom="6dp"-->
<!--    />-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/chat_linear_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@android:color/background_light"-->
<!--        android:orientation="horizontal"-->
<!--        >-->




<!--        <EditText-->
<!--            android:id="@+id/input_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="type message here..."-->
<!--            android:padding="15dp"-->
<!--            android:maxLines="5"-->
<!--            android:inputType="text"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_toStartOf="@+id/send_message_btn"-->
<!--            />-->


<!--        <ImageButton-->
<!--            android:id="@+id/send_message_btn"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_send"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:backgroundTint="@android:color/white"-->
<!--            />-->

<!--    </RelativeLayout>-->

<!--</RelativeLayout>-->